{
    "manifest_version": 3,
    "name": "ci-enの支援しているクリエイターの記事以外を非表示にする",
    "description": "この拡張機能は、トップページでの表示を支援しているクリエイターの記事以外を非表示にします。",
    "version": "1.0",
    "permissions": ["activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_start"
      }
    ]
  }
  